# Product-expiration-time-record-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fcu/app/productexpirationtimerecordapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fcu/app/productexpirationtimerecordapp/: AccountSettingActivity.java  AddFragment.java  EditProfileActivity.java  GroupManagementActivity.java  InventoryFragment.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  RemindFragment.java  SettingFragment.java  SignUpActivity.java
app/src/main/res/color/: chip_selector.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_edit_profile.xml  activity_group_management.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_sign_up.xml  fragment_add.xml  fragment_inventory.xml  fragment_remind.xml  fragment_setting.xml  item_remind_swipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/fcu/app/productexpirationtimerecordapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
